# 2019B-14-SigmaK

./: README.md  TODO.txt  new 1  yy.txt
SigmaK/: SigmaK - 快捷方式.lnk
SigmaK/app/: build.gradle
SigmaK/app/src/main/: AndroidManifest.xml
SigmaK/app/src/main/java/com/example/abc/sigmak/: Answer_Adapter.java  DataOperateTask.java  Enter.java  Homepage.java  Homepage_Adapter.java  Login.java  MainActivity.java  My_Adapter.java  Preview.java  Question.java  Typefaces.java  User.java  User_Adapter.java  Write.java  daily.java  mix_content.java  userList.java
SigmaK/app/src/main/java/com/example/abc/sigmak/Exceptions/: AccountException.java  RecordException.java
SigmaK/app/src/main/java/com/example/abc/sigmak/MyClass/: AccountInfo.java  Answer.java  Article.java  Comment.java  ConstantValue.java  Post.java  Question.java  TextContent.java  UserInfo.java
SigmaK/app/src/main/java/com/example/abc/sigmak/Utility/: Manager.java  SQLiteTools.java  Tools.java
SigmaK/app/src/main/res/layout/: activity_daily.xml  activity_enter.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_user_list.xml  activity_write.xml  answer.xml  comment.xml  editor.xml  problem_description.xml  profile_head.xml  recommend.xml  user.xml  write_answer.xml
SigmaK/app/src/main/res/menu/: main.xml
SigmaK/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
SigmaK/app/src/test/java/com/example/abc/sigmak/: ExampleUnitTest.java
SigmaK/gradle/wrapper/: gradle-wrapper.properties
TEMP/: Design.txt  databaseDesigm  databaseDesigmx
系统文档/: UI设计报告.pptx  期末汇报.pptx  第一阶段汇报.pptx
